<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>loadings</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {

                position: absolute;
                right: 50%;
                transform: translateX(-50%);
                top: 50%;
                transform: translatey(-50%);
            }
            .box1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 150px;
                border: 1px solid #ccc;
            }
            .box1-load {
                display: inline-block;
                width: 10px;
                height: 50px;
                margin-left: 10px;
                background-color: #64efb9;
                animation: scaleY 1s ease infinite;
            }
            .box1-load:nth-child(2) {
                animation-delay: 0.2s;
            }
            .box1-load:nth-child(3) {
                animation-delay: 0.3s;
            }
            .box1-load:nth-child(4) {
                animation-delay: 0.4s;
            }
            .box1-load:nth-child(5) {
                animation-delay: 0.5s;
            }
            .box1-load:nth-child(6) {
                animation-delay: 0.6s;
            }
            .box1-load:nth-child(7) {
                animation-delay: 0.7s;
            }
            @keyframes scaleY {
                from {
                    transform: scaleY(1);
                }
                50% {
                    transform: scaleY(0);
                }
                to {
                    transform: scaleY(1);
                }
            }

            .box2 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 150px;
                height: 150px;
                border: 1px solid #ccc;
            }
            .box2-load {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #64efb9;
                animation: scale 1s ease infinite;
            }
            .box2-load:nth-child(2) {
                animation-delay: 0.25s;
            }
            .box2-load:nth-child(3) {
                animation-delay: 0.5s;
            }
            .box2-load:nth-child(4) {
                animation-delay: 0.75s;
            }
            @keyframes scale {
                from {
                    transform: scale(1);
                }
                50% {
                    transform: scale(0)
                }
                to {
                    transform: scale(1);
                }
            }

            .box3 {
                /*居中*/
                display: flex;
                justify-content: center;
                align-items: center;

                width: 150px;
                height: 150px;
                border: 1px solid #ccc;
            }
            .box3-load {
                display: block;
                width: 100px;
                height: 100px;
                border: 10px solid #ccc;
                border-radius: 50%;
                /*关键样式*/
                border-top: 10px solid #64efb9;
                animation: move 2s infinite;
            }
            @keyframes move{
                from {
                    transform: rotateZ(0deg);
                }
                to {
                    transform: rotateZ(360deg);
                }
            }

            .box4 {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 150px;
                height: 150px;
                border: 1px solid #ccc;
            }
            .box4-load {
                position: relative;
                display: block;
                width: 100px;
                height: 100px;
                border: 10px solid #ccc;
                border-radius: 50%;

                /*关键样式*/
                animation: move2 2s ease-in infinite;
            }
            /*关键样式*/
            .box4-load::before {
                position: absolute;
                left: 50%;
                top: 0;
                content: "";
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0 0 10px #747373;
                /*配合left: 50% 水平居中*/
                margin-left: -10px;
                /*绝对定位相对content box，mt: -10将其拉到border上，-5实现垂直居中，*/
                margin-top: -15px;

            }
            @keyframes move2 {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .box5 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 150px;
                border: 1px solid #ccc;
            }
            .box5-load {
                width: 60px;
                height: 60px;
                border: 10px solid #64efb9;
                animation: rotate 1.5s linear infinite;
            }

            @keyframes rotate {
                from {
                    transform: perspective(180px);
                }
                50% {
                    transform: perspective(180px) rotateX(180deg);
                }
                to {
                    transform: perspective(180px) rotateX(180deg) rotateY(180deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <span class="box1-load"></span>
            <span class="box1-load"></span>
            <span class="box1-load"></span>
            <span class="box1-load"></span>
            <span class="box1-load"></span>
            <span class="box1-load"></span>
            <span class="box1-load"></span>
        </div>
        <div class="box2">
            <span class="box2-load"></span>
            <span class="box2-load"></span>
            <span class="box2-load"></span>
            <span class="box2-load"></span>
        </div>
        <div class="box3">
            <span class="box3-load">
            </span>
        </div>
        <div class="box4">
            <span class="box4-load"></span>
        </div>
        <div class="box5">
            <span class="box5-load"></span>
        </div>

    </body>
    </html>
